<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            position: absolute;
            top: 25%;
            font-family: "myFirstFont";
            left: 35%;
            min-width: 400px;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .error {
            color: red;
        }

        .submit-btn {
            display: block;
            width: 100%;
            border: 1px solid #ccc;
            border-color: green;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login Form</h2>
        <form id="loginForm" onsubmit="return validateForm()" action="index.html">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">
                <span id="usernameError" class="error"></span>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
                <span id="passwordError" class="error"></span>
            </div>
            <div>
                <input type="submit" value="Login" class="submit-btn">
            </div>
        </form>
    </div>

    <script src="login1.js"></script>

</body>

</html>